# DotNet7BWithRedisCache

./: DockerDotNet7.sln  README.md
.github/workflows/: containerize-push.yml  dotnet-containerize.yml
DockerDotNet7/: ConfigurationManager.cs  DockerDotNet7.csproj  Program.cs  WeatherForecast.cs  appsettings.json
DockerDotNet7/Controllers/: ProductController.cs  WeatherForecastController.cs
DockerDotNet7/Data/: AppDbContext.cs
DockerDotNet7/Helpers/: ConnectionHelper.cs
DockerDotNet7/Migrations/: 20230901221003_FirstMigration.Designer.cs  20230901221003_FirstMigration.cs  AppDbContextModelSnapshot.cs
DockerDotNet7/Models/: Product.cs
DockerDotNet7/Properties/: launchSettings.json
DockerDotNet7/Services/: CacheService.cs  ICacheService.cs
